﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Questions</title>
    <link rel="stylesheet" href="css/StyleSheet.css" />
    
</head>
<body style="background-color:aliceblue;">
    <div style="width: 1000px; margin-left: auto; margin-right: auto;">
        <h1>Questions</h1>
    </div>
    <hr />
    <div style="width: 1000px; margin-left: auto; margin-right: auto;">
        <a href="/Home/Index">Home</a> | <a asp-controller="Home" asp-action="Questions">Questions for Lab 5</a>
    </div>
    <hr />
    <div style="width: 1000px; margin-left: auto; margin-right: auto;">
       
            <ol type="i">
                <li>
                   List and describe 3 types of static content that can be used in MVC Core
                    <ul>
                        <li>JavaScript .js files</li>
                        <li>Images .jpg,.png,.etc</li>
                        <li>Cascading Style Sheets .css</li>
                    </ul>
                </li>
                <li>Where does static content belong in an MVC Core application? <ul>wwwroot folder</ul> </li>
                
                <li>Explain how to link to a static page from a controller and/or view? <ul>Put the address into _Layout.cshtml eg: ~/Questions.html</ul></li>
            </ol>
        
    </div>
    <br />
    <br />
    <hr />
    <footer style="width: 1000px; margin-left: auto; margin-right: auto; font-weight: bold;">
        By Neal Sen &copy; 2018
    </footer>
</body>
</html>